APP_ENV=local
APP_DEBUG=true
APP_KEY=7LKjsoOS2aFHgBTnYXKZ65Xtg6s686Tw

DB_CONNECTION=sqlsrv
DB_HOST=104.192.6.155
DB_DATABASE=QS
DB_USERNAME=fatima
DB_PASSWORD=hola123..

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=patronnamx@gmail.com
MAIL_PASSWORD=patronna2020
MAIL_ENCRYPTION=ssl

